<h1 style="text-align: center">Employee Registration</h1>
<div class="container">
  <div class="row">
    <div class="col-lg">
        <form>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="inputName">Name</label>
                    <input type="text" class="form-control" id="name" placeholder="Enter your Name">
                  </div>
              <div class="form-group col-md-6">
                <label for="inputEmail">E-mail Address</label>
                <input type="e-mail" class="form-control" id="email" placeholder="Enter your E-mail Address">
              </div>
              <div class="form-group col-md-6">
                <label for="inputPassword">Password</label>
                <input type="password" class="form-control" id="pwd" placeholder="Enter your Password">
              </div>
            <div class="form-group col-md-6">
              <label for="inputCnfPwd">Confirm Password</label>
              <input type="text" class="form-control" id="cnfpwd" placeholder="Re-enter Password">
            </div>
            <div class="form-group col-md-6">
                <label for="inputMobNo">Mobile No.</label>
                <input type="text" class="form-control" id="mobile" placeholder="Enter Mobile Number">
              </div>
              
                <div class="form-group col-md-6">
                    <label for="inputAddress">Address</label>
                    <input type="text" class="form-control" id="address" placeholder="Enter Address">
                  </div>
            <div class="form-group col-md-6">
                <label for="inputRefferalCode">Enter Referral Code</label>
                <input type="text" class="form-control" id="refcode" placeholder="Enter Referral Code">
              </div>
          </div>
            <button type="submit" class="btn btn-primary col-lg">Sign Up</button>
          </form>
    </div>
  </div>
</div>