

<div class="container">  
  
        <mat-card>  
          <mat-toolbar color="warn">  
            <div align="center" style="color:white;text-align: right;">  
        CRUD Operation Of Room Admin done By Ballu and Akash
            </div>    
          </mat-toolbar>  
        <br><br>  
          <mat-card-content>  
              <span class="border"></span>
            <form [formGroup]="RoomForm"(ngSubmit)="onFormSubmit(RoomForm.value)">  
             
              <table>  
<!-- 
                  <tr>
                      <td class="tbl1">  
                        <mat-form-field class="demo-full-width">  
                            
                          <input formControlName="HotelName"   matInput placeholder="Hotel Name">  
                         
  
                            
                        </mat-form-field>  
                        <mat-error>  
                          <span *ngIf="!RoomForm.get('HotelName').value && RoomForm.get('HotelName').touched"></span>  
  
                           <span *ngIf="!RoomForm.get('RoomLocation').value && RoomForm.get('RoomLocation').touched"></span>   -->
  
                        <!-- </mat-error>  
                      </td>  
                    </tr>-->
                    <tr>  
                    
                        <tr>  
                            <td class="tbl1">  
                            
    
                              <mat-form-field>
                                    <mat-label>HotelName</mat-label>
                                    <select  formControlName="HotelName" matNativeControl >
                                      <option  value="0">--select---</option>
                                      <option *ngFor="let hotel of allHotels | async" value={{hotel.HotelName}}>{{hotel.HotelName}}</option>
                                      
                                     
                                    </select>
                                  </mat-form-field>
    
                              <mat-error>  
                                <span *ngIf="!RoomForm.get('HotelName').value && RoomForm.get('HotelName').touched"></span>  
                              </mat-error>  
                            </td>  
                          </tr>


                      <tr>  
                        <td class="tbl1">  
                          <!-- <mat-form-field class="demo-full-width">  
                              
                            <input formControlName="RoomType" matInput placeholder="Room Type">  
                          </mat-form-field>  -->

                          <mat-form-field>
                                <mat-label>RoomType</mat-label>
                                <select formControlName="RoomType" matNativeControl >
                                  <option value="AC">AC</option>
                                  <option value="Non-AC">Non-AC</option>
                                 
                                </select>
                              </mat-form-field>

                          <mat-error>  
                            <span *ngIf="!RoomForm.get('RoomType').value && RoomForm.get('RoomType').touched"></span>  
                          </mat-error>  
                        </td>  
                      </tr>


                      <tr>  
                          <td class="tbl1">  
                            <!-- <mat-form-field class="demo-full-width">  
                                
                              <input formControlName="RoomType" matInput placeholder="Room Type">  
                            </mat-form-field>  -->
  
                            <mat-form-field>
                                  <mat-label>Capacity</mat-label>
                                  <select  formControlName="Capacity" matNativeControl >
                                    <option  value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                   
                                  </select>
                                </mat-form-field>
  
                            <mat-error>  
                              <span *ngIf="!RoomForm.get('Capacity').value && RoomForm.get('Capacity').touched"></span>  
                            </mat-error>  
                          </td>  
                        </tr>
    
    
                  
                          
    
                      <tr> 
                        <td class="tbl1">  
                          <mat-form-field class="demo-full-width">  
                              <!-- <label for="TotalRooms">TotalRooms</label> -->
                            <input  formControlName="Tarrif" matInput placeholder="Tarrif">  
                          </mat-form-field>  
                          <mat-error>  
                            <span *ngIf="!RoomForm.get('Tarrif').value && RoomForm.get('Tarrif').touched"></span>  
                          </mat-error>  
                        </td>  
                      
                      </tr>  
                      <tr>  
                        <td></td>  
                        <td  class="content-center">  
                          <!-- <button type="submit" mat-raised-button color="accent" matTooltip="Click Submit Button" [disabled]="!RoomForm.valid" (click)="loadRoomToEdit(Room.RoomId)">Submit</button>       -->
    
                          <button type="submit" mat-raised-button color="accent" matTooltip="Click Submit Button" [disabled]="!RoomForm.valid" >Submit</button>    
                          <button type="reset" mat-raised-button color="accent"matTooltip="Click Reset Button" (click)="resetForm()">Reset</button>  
                        </td>  
                        <td>  
                          <p *ngIf="dataSaved" style="color:rgb(0, 128, 0);font-size:20px;font-weight:bold" Class="success" align="left">  
                            {{massage}}  
                          </p>  
                        </td>  
                      </tr>  
                    </table>  
                  
        <br><br>  
              <table class="table" >  
                  <tr ngclass="btn-primary">  
                    <th class="tbl2">Room Type</th>  
                    <th class="tbl2">Room Capacity</th>
                    <th class="tbl2"> Room Tarrif</th>
                    <th class="tbl2"> Hotel Name</th>  
                    <!-- <th class="tbl2">Edit</th>  
                    <th class="tbl2">Delete</th>   -->
                  </tr>  
    
                  <tr *ngFor="let Room of allRooms | async">  
                    <td class="tbl2">{{Room.RoomType}}</td>  
                   <td class="tbl2">{{Room.Capacity}}</td>  
                    <td class="tbl2">{{Room.Tarrif}}</td>  
                    <td class="tbl2">{{Room.HotelName}}</td> 
    
                    <td class="tbl2">  
                      <button type="button" class="btn btn-info" matTooltip="Click Edit Button" (click)="loadRoomToEdit(Room.RoomId)">Edit</button>  
                    </td>  
                    
                    <td class="tbl2">  
                      <button type="button" class="btn btn-danger" matTooltip="Click Delete Button" (click)="deleteRoom(Room.RoomId)">Delete</button>  
                    </td>  
                  </tr>  
          
                </table>  
            </form>  
            <div class="row">
        
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" class="btn btn-success btn-lg col-6" style="width: max-width" value="GoBack" routerLinkActivated="active" routerLink="/home" style="text-align: center;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif"/>&nbsp;&nbsp;&nbsp;&nbsp;
        
            </div>
           
          </mat-card-content>  
        </mat-card>  
        </div>  
    
    