
<div class="container">  
  
    <mat-card>  
      <mat-toolbar style="background-color:darkslategray">  
        <div  style= " color:white;  ">  
        <b>Hotel</b>
        </div>    
      </mat-toolbar>  
     <br> 
      <!-- <mat-card-content>   -->
        <mat-card-content>
          <span class="border"></span>
        <form [formGroup]="hotelForm"(ngSubmit)="onFormSubmit(hotelForm.value)">  
         
          <table>  

                  <tr>  
                    <td class="tbl1">  
                      <mat-form-field class="demo-full-width">  
                         
                        <input formControlName="HotelName" matInput placeholder="Hotel Name">  
                      </mat-form-field>  
                      <mat-error>  
                        <span *ngIf="!hotelForm.get('HotelName').value && hotelForm.get('HotelName').touched"></span>  
                      </mat-error>  
                    </td>  
                  </tr>


                 <tr>
                    <td class="tbl1">  
                      <!-- <mat-form-field class="demo-full-width">  
                          
                        <input formControlName="HotelCity"   matInput placeholder="Hotal Location">  
                       

                          
                      </mat-form-field>   -->
                      <mat-form-field>
                          <mat-label>Hotel City</mat-label>
                          <select formControlName="HotelCity" matNativeControl >
                            <option value="pune">Pune</option>
                            <option value="mumbai">Mumbai</option>
                            <option value="hyderabad">Hyderabad</option>
                            <option value="bangalore">Bangalore</option>

                           
                          </select>
                        </mat-form-field>

                      <mat-error>  
                        <span *ngIf="!hotelForm.get('HotelCity').value && hotelForm.get('HotelCity').touched"></span>  

                   

                      </mat-error>  
                    </td>  
                  </tr>  
                  <tr>  

                      

                    
                    <td class="tbl1">  
                      <mat-form-field class="demo-full-width">  
                          <!-- <label for="TotalRooms">TotalRooms</label> -->
                        <input  formControlName="TotalRooms" matInput placeholder="TotalRooms">  
                      </mat-form-field>  
                      <mat-error>  
                        <span *ngIf="!hotelForm.get('TotalRooms').value && hotelForm.get('TotalRooms').touched"></span>  
                      </mat-error>  
                    </td>  
                  
                  </tr> 
                  <!-- <tr>  
                      <td class="tbl1">  
                        <mat-form-field class="demo-full-width">  
                            <!-- <label for="HotalName">Hotel Name</label> -->
                          <!-- <input formControlName="BookedRooms" matInput placeholder="Booked Rooms">  
                        </mat-form-field>  
                        <mat-error>  
                          <span *ngIf="!hotelForm.get('BookedRooms').value && hotelForm.get('BookedRooms').touched"></span>  
                        </mat-error>  
                      </td>  
                    </tr> 
                  <tr>   --> 

                      <tr>  
                          <td class="tbl1">  
                            <mat-form-field class="demo-full-width">  
                                <!-- <label for="HotalName">Hotel Name</label> -->
                              <input formControlName="MinTarrif" matInput placeholder="Minimum Tarrif">  
                            </mat-form-field>  
                            <mat-error>  
                              <span *ngIf="!hotelForm.get('MinTarrif').value && hotelForm.get('MinTarrif').touched"></span>  
                            </mat-error>  
                          </td>  
                        </tr> 
                       

                          <tr>  
                              <td class="tbl1">  
                                <mat-form-field class="demo-full-width">  
                                    <!-- <label for="HotalName">Hotel Name</label> -->
                                  <input formControlName="Offers" matInput placeholder="Offers">  
                                </mat-form-field>  
                                <mat-error>  
                                  <span *ngIf="!hotelForm.get('Offers').value && hotelForm.get('Offers').touched"></span>  
                                </mat-error>  
                              </td>  
                            </tr> 
                    <td></td>  
                    <tr>
                    <td  class="content-center">  
                      <!-- <button type="submit" mat-raised-button color="accent" matTooltip="Click Submit Button" [disabled]="!hotelForm.valid" (click)="loadHotelToEdit(hotel.HotelId)">Submit</button>       -->

                      <button type="submit" mat-raised-button color="accent" matTooltip="Click Submit Button" [disabled]="!hotelForm.valid" >Submit</button>    
                      <button type="reset" mat-raised-button color="accent"matTooltip="Click Reset Button" (click)="resetForm()">Reset</button>  
                    </td>  
                    <td>  
                      <p *ngIf="dataSaved" style="color:rgb(0, 128, 0);font-size:20px;font-weight:bold" Class="success" align="left">  
                        {{massage}}  
                      </p>  
                    </td>  
                  </tr>  
                </table>  
              
    <br><br>  
          <table class="table" >  
              <tr ngclass="btn-primary">  
                <th class="tbl2">hotel Name</th>  
                
                <th class="tbl2">Hotel Location</th>
                <th class="tbl2">Total Rooms</th> 
                
                <th class="tbl2">Minimum Tarrif</th>
                <th class="tbl2">Offers</th>
                <!-- <th class="tbl2">Edit</th>  
                <th class="tbl2">Delete</th>   -->
              </tr>  

              <tr *ngFor="let hotel of allHotels | async">  
                <td class="tbl2">{{hotel.HotelName}}</td>  
               <td class="tbl2">{{hotel.HotelCity}}</td>  
                <td class="tbl2">{{hotel.TotalRooms}}</td>  
           
                <td class="tbl2">{{hotel.MinTarrif}}</td> 
                <td class="tbl2">{{hotel.Offers}}</td> 

                <td class="tbl2">  
                  <button type="button" class="btn btn-info" matTooltip="Click Edit Button" (click)="loadHotelToEdit(hotel.HotelId)">Edit</button>  
                </td>  
                
                <td class="tbl2">  
                  <button type="button" class="btn btn-danger" matTooltip="Click Delete Button" (click)="deletehotel(hotel.HotelId)">Delete</button>  
                </td>  
              </tr>  
      
            </table>  
           

        </form>  
        <div class="row">
        
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" class="btn btn-success btn-lg col-6" style="width: max-width" value="GoBack" routerLinkActivated="active" routerLink="/home" style="text-align: center;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif"/>&nbsp;&nbsp;&nbsp;&nbsp;

    </div>
      </mat-card-content>  
    </mat-card>  
    </div>  

