<ul class="nav nav-tabs">
        <li class="nav-item">
                <!-- <a class="nav-link disabled" aria-disabled="true">Hotel Management System</a> -->
              </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Home</a>
        </li>
        <!-- <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sign Up</a>
          <div class="dropdown-menu" routerLinkActive="active">
            <a class="dropdown-item" routerLink="customer">As Customer</a>
            <a class="dropdown-item" routerLink="employee">As Employee</a>
           
          </div>
        </li> -->
        <!-- <li class="nav-item">
                <a class="nav-item" href="./pages/forms/login/login.component.html">Sign In</a>
              </li> -->
      </ul>
      <router-outlet></router-outlet>
      <!-- <app-admin></app-admin> -->
    <!-- <app-hotel></app-hotel> 
      <app-Room></app-Room> -->

