
<html>
    <body>
        
        <span class="border">
        
                <div class="container-fluid">
                
                    <div class="row">
                
                        <div class="col-lg-4">
                
                            <!-- <img src="./assets/login-bg.jpg" style="height: 194%;width:auto"/> -->
                
                        </div>
                
                        <div class="col-lg-3">
                
                            <h1 style="font-family: cursive;text-align: center;font-weight: bolder">Admin</h1>
                
                            <!-- <h2 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 200%">Login</h2> -->
                
                            <!-- <div class="dropdown-divider"></div> -->
                
                            <div class="container">
                
                              <!--  <div class="row">
        <!--         
                                <div class="custom-control custom-radio custom-control-inline col-lg-1">
                
                                <input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
                
                                <label class="custom-control-label" for="customRadioInline1" style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">Customer</label>
                
                                </div>
                
                                <div class="custom-control custom-radio custom-control-inline col-lg-1">
                
                                <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
                
                                <label class="custom-control-label" for="customRadioInline2"style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">Employee</label>
                
                                </div>
                
                                <div class="custom-control custom-radio custom-control-inline col-lg-1">
                
                                <input type="radio" id="customRadioInline3" name="customRadioInline1" class="custom-control-input">
                
                                <label class="custom-control-label" for="customRadioInline3" style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">Admin</label>
                
                                </div>
                
                                </div>
                 -->
                            </div>
                
                            <form>
                
                                <div class="dropdown-divider"></div>
                
                                <!-- <div class="form-group">
                
                                <label for="e-mail" style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 150%">E-mail Address</label>
                
                                <input type="email" style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 150%" style="width: min-width" class="form-control" id="email" placeholder="Enter E-mail Address"/>
                
                                </div>
                
                                <div class="form-group">
                
                                <label for="password" style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 150%">Password</label>
                
                                <input type="password" style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 150%" style="width: min-width" class="form-control" id="pwd" placeholder="Password" required minlength="8"/>
                
                                </div> -->
                
                                <div class="container form-group">
                
                                    <div class="row">
                
                                            <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" class="btn btn-success btn-lg col-6" style="width: max-width" value="Login" routerLink="home" style="text-align: center;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif"/>&nbsp;&nbsp;&nbsp;&nbsp; -->
                
                                    </div>
                
                                </div>
                        
                                <div class="container">
                
                                    <div class="row">
                                       
        
                                        
                
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" class="btn btn-warning btn-lg" style="width: max-width" value=" Hotel" routerLink="/hotel" style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif"/>&nbsp;&nbsp;&nbsp;
                
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                
                                            <input type="button" class="btn btn-warning btn-lg" style="width: max-width" value="Room" routerLink="/room" style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif"/>
                                      
                                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" class="btn btn-warning btn-lg" style="width: max-width" value="Homepage" routerLink="/homepage" style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif"/> 
                                    </div>
                
                                </div>
                
                            </form>
                
                        </div>
                
                    </div>
                
                  </div>
                
                </span>

    </body>
</html>
