
<div class="container">  
  
                <mat-card>  
                  <mat-toolbar style="background-color:darkslategray">  
                    <div  style= " color:white;  ">  
                    <b>Hotel</b>
                    </div>    
                  </mat-toolbar>  
                 <br> 
                  <!-- <mat-card-content>   -->
                    <mat-card-content>
                      <span class="border"></span>
                    <form [formGroup]="homepageForm" (ngSubmit)="Search(homepageForm.value)">  
                     
                      <table>  
            
                                 
                    
                                                <tr>  
                                                    <td class="tbl1">  
                                                    
                            
                                                      <mat-form-field>
                                                            <mat-label>City</mat-label>
                                                            <select  formControlName="HotelCity" matNativeControl >
                                                              <option  value="0">--select---</option>
                                                              <option *ngFor="let city of allCity | async" value={{city.CityName}}>{{city.CityName}}</option>
                                                              
                                                             
                                                            </select>
                                                          </mat-form-field>
                            
                                                      <mat-error>  
                                                        <span *ngIf="!homepageForm.get('HotelCity').value && homepageForm.get('HotelCity').touched"></span>  
                                                      </mat-error>  
                                                    </td>  
                                                  </tr>
                                                  <tr>
                                                                <td class="tbl1">

                                                                                <mat-form-field>
                                                                                                <mat-label>Check In</mat-label>
                                                            
                                                                                     <!-- <input matInput [matDatepicker]="picker"matTooltip="From Date:" formControlName="FromDate"placeholder="From Date:" #CheckIn="ngModel" [(ngModel)]="employeeService.objFH.CheckIn" > -->
                                                            
                                                                                     <input matInput [matDatepicker]="picker" matTooltip="From Date:" formControlName="CheckIn" matNativeControl placeholder="From Date:" >
                                                            
                                                                                     <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                                            
                                                                                     <mat-datepicker #picker></mat-datepicker>
                                                            
                                                                                </mat-form-field>
                                                            
                                                                                <mat-error>
                                                            
                                                                                    <span *ngIf="!homepageForm.get('CheckIn').value && homepageForm.get('CheckIn').touched"></span>
                                                            
                                                            
                                                            
                                                                                 </mat-error>
                                                            
                                                            
                                                            
                                                                            </td>
                                                            
                                                            
                                                            
                                                            
                                                            
                                                                            <td class="tbl1">
                                                            
                                                                <mat-form-field >
                                                                     <mat-label>Check Out</mat-label>
                                                                   <!-- <input matInput [matDatepicker]="picker2"matTooltip="To Date:" formControlName="ToDate"placeholder="To Date:" #CheckOut="ngModel" [(ngModel)]="employeeService.objFH.CheckOut"> -->
                                                            
                                                                   <input matInput [matDatepicker]="picker2" matTooltip="To Date:" formControlName="CheckOut" placeholder="To Date:" matNativeControl>
                                                            
                                                                   <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                                                            
                                                                   <mat-datepicker #picker2></mat-datepicker>
                                                            
                                                                </mat-form-field>
                                                            
                                                          <mat-error>
                                                            
                                                            <span *ngIf="!homepageForm.get('CheckOut').value && homepageForm.get('CheckOut').touched"></span>
                                                            
                                                            
                                                            
                                                           </mat-error>
                                                            
                                                        </td>
                                                  </tr>
                                                 

                                                 

                                                  <tr>
                                                                <button type="submit" mat-raised-button color="accent" matTooltip="Search"  [disabled]="!homepageForm.valid" >Search</button>    
                                                                <!-- <button type="reset" mat-raised-button color="accent"matTooltip="Reset" (click)="resetForm()">Reset</button>   -->
                                                  </tr>
                  
                        </table>  
                        <br><br>  
          <table class="table" >  
              <tr ngclass="btn-primary">  
                <th class="tbl2">hotel Name</th>  
                
                <th class="tbl2">Hotel Location</th>
                <th class="tbl2">Total Rooms</th> 
                
                <th class="tbl2">Minimum Tarrif</th>
                <th class="tbl2">Offers</th>
                <!-- <th class="tbl2">Edit</th>  
                <th class="tbl2">Delete</th>   -->
              </tr>  

              <tr *ngFor="let hotel of allHotels | async">  
                <td class="tbl2">{{hotel.HotelName}}</td>  
               <td class="tbl2">{{hotel.HotelCity}}</td>  
                <td class="tbl2">{{hotel.TotalRooms}}</td>  
           
                <td class="tbl2">{{hotel.MinTarrif}}</td> 
                <td class="tbl2">{{hotel.Offers}}</td> 

                <!-- <td class="tbl2">  
                  <button type="button" class="btn btn-info" matTooltip="Click Edit Button" (click)="loadHotelToEdit(hotel.HotelId)">Edit</button>  
                </td>   -->
                
                <td class="tbl2">  
                  <button type="button" class="btn btn-danger" matTooltip="Book" (click)="Book(hotel.HotelId)">Book</button>  
                </td>  
              </tr>  
      
            </table>  
           
            
                    </form>  
                    <div class="row">
                    
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" class="btn btn-success btn-lg col-6" style="width: max-width" value="GoBack" routerLinkActivated="active" routerLink="/home" style="text-align: center;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif"/>&nbsp;&nbsp;&nbsp;&nbsp;
            
                </div>
                  </mat-card-content>  
                </mat-card>  
                </div>  
            
            